{
  "name": "hotlandbot",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bigtooth",
  "license": "ISC",
  "dependencies": {
    "discord.js": "file:node_modules/discord.js",
    "mineflayer": "^2.37.1",
    "start": "^5.1.0"
  }
}
